/* start global rules*/
:root {
    --main-color: #19c8fa;

    --transparent-color: hsla(194, 74%, 26%, 0.816);
    --section-padding: 100px;

}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End global rules*/
/* start  header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px)
}

header .logo img {
    height: 40px;
}

header .toggle-menu {
    font-size: 22px;
    margin-right: 15px;
    color: #fff;

}

@media(min-width:768px) {
    header .toggle-menu {
        display: none;

    }
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    padding: 40px 12px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    z-index: 2;
    padding: 15px !important;
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-right: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    font-size: 20px;
    transform: translate(-50%);
    position: absolute;
    top: 32%;
    right: 0;
}


header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0 /50%);

}

header nav .toggle-menu:hover+ul {
    padding: 12px !important;
    background-color: #1f2021;

}


/* END header */
/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin: 60px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #333;
    bottom: -38px;


}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    /*من فوق صفر يمين وشمال اوتة تحت 100--*/
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}

/* END component */


/* start landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    /* background-color: #1f2021; */
}

.landing .overflay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: center;


}

.landing .text .content {
    min-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;

        padding-right: 30px;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    color: #fff;
}

@media(max-width: 767px) {
    .landing .text .content h2 {
        font-size: 20px;
        padding-left: 78px;
    }
}

@media(max-width: 767px) {
    .landing .text .content p {
        font-size: 10px;
        padding-left: 70px;
        line-height: 0.5;
        max-width: 77%;
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    color: #fff;
}



.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    color: #fff;

    left: 30px;
}

.landing .fa-angle-right {
    color: #fff;
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* END landing */
/* start services */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

@media(max-width:767px) {
    .services.srv-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
    }

    .services.srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777777dc;
}

/* end services */
/*-- Start Design --*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    background-image: url(/images/design-features.jpg);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image {
    text-align: center;

}

.design .image img {
    position: relative;
    bottom: -150px;

}

.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 950;
    margin-right: 13px;

    position: relative;
    bottom: -3px;
}

/*-- end  Design --*/
/*-- Start Portfolio --*/
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfolio .shuflle {
    display: flex;
    justify-content: center;
}

.Portfolio .shuflle li {
    padding: 12px;
}

.shuflle li.active {
    background-color: var(--main-color);
    color: #fff;
}

.Portfolio .imgs-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .container .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .container .imgs-container .box .caption p {
    color: var(--main-color);
}

.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .container .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}


.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
}


@media (min-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}



.more {
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 13px 22px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #19c9fa5d;
    color: #fff;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    margin-top: 10px;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

/* End  Video */
/*  Start About  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*  End About  */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.stats .container .box {
    padding: 50px;
    background-color: #19c9fa5d;
    color: #fff;
    text-align: center;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box {}

.stats .container .box p {
    font-size: 14px;
}




/*  our-skills */


.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;

}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}


.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    align-items: center;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;

    }
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: #ccc 1px solid;
}

.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.our-skills .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    color: var(--main-color);
    background-color: var(--main-color);

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: #fff;
    background-color: black;
    right: -15px;
    top: -40px;
    border-radius: 4px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/*   END our-skills */
/*  START quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}


.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}


/*  eND quote*/
.quote q {
    display: block;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    margin: 20px 0;
}

.quote q::before,
.quote q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #ccc;
    position: absolute;
}

.quote q::before {
    content: "\f10d";
    left: 28px;
    top: -12px;
}

.quote q::after {
    content: "\f10e";
    right: 20px;
    bottom: 46px;
}
/*  eND quote*/
/*  --PLATINUM --*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head  {
    padding: 40px 20px;
    border-top: 1px solid  var(--main-color);
    border-bottom: 1px solid  var(--main-color);
}
.pricing .plans .plan .head h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: bold;

}
.pricing .plans .plan .head span::before {
    content: "$";
position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;


}
.pricing .plans .plan .head span::after {
content: "/mo";
position: relative;
    font-size: 20px;
    font-weight: normal;
right: -10px;

}
.pricing  .plan   ul li{

    /* border-bottom: 1px solid  var(--main-color); */

}
.pricing  .plan  ul li{
padding: 10px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border:1px solid  var(--main-color) ;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
text-align: center;
font-size: 20px;
margin: 50px auto 20px;

}

.pricing .contact-text .contact-link {
    


}
.pricing .contact-link {
    background-color: var(--main-color);
    display: block;
    padding:  15px 30px;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color:var(--main-color);
    color: #fff;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    left: 20px;
    top: 30px;

}
.subscribe form input[type="email"] {
    border: 1px solid  #fff;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
}
.subscribe form input[type="submit"]{
    padding: 10px 25px;
    width: 130px;
    background-color: #19C8FA;
    color: #fff;
    border: none;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe form ::placeholder{
    color: #fff;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .subscribe p{
    margin: 30px 0 0;
    }
}
/* End Subscribe */

/*-- Start Contact --*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info,address{
    align-items: center;
    text-align: center;
    
}

.contact .content .info {
    order: -1;
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px ;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

@media(max-width:767px){
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info span,address{
    line-height: 2;
    display: block;
    color: #777;
    margin-bottom: 20px;
}
/* End contact */
/* start  footer */

.footer{
    padding-bottom:calc( var(--section-padding / 2));
    padding-top: calc(var(--section-padding / 2));
    color: #fff;
    background-image: url(/images/subscribe.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
}
.footer img{
    margin-top: 30px;
}
.footer p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 20px;
}
.footer .copyright{
    margin-top: 60px;
    padding-bottom: 30px;

}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}